# ----- BACKGROUND ----- #
CARPET='c'
FLOOR1='F'
MARBLE='M'
WORK_STREET='!'
VOID=' '
MAP_BORDER='#'
GRASS='G'
WOODEN_FLOOR='W'
WOODEN_STAIRS_UP='&'
WOODEN_STAIRS_RIGHT=')'
WOODEN_STAIRS_LEFT='('
WOODEN_STAIRS_DOWN='|'
TP_CASE='P'
DOME_MIDDLE='d'
STAIRS_UP='{'
STAIRS_RIGHT=']'
STAIRS_LEFT='['
STAIRS_DOWN='}'
COURTYARD='C'
DOME_STREET='D'
NEW_WOOD_1='N'
NEW_WOOD_2='n'
# ----- END BACKGROUND ----- #

# ----- FOREGROUND ----- #
FENCE_GRILL='H'
FENCE_PILLAR='I'
TABLE_V='O'
TABLE_H='Z'
HEDGE='X'
UNPRINTED_COLLISION='.'
BG_MATCHING_COLLISION='#'
VOID=' '
TOILET='T'
SINK='S'
TOILETBAR='i'
BAN1='B'
BAN2='b'
COUCH='C'
BED='E'
DISTRIBUTEUR='D'
DOOR='P'
KFCBORNE='K'
KFC='F'
# ----- END FOREGROUND ----- #

# ----- OBJ ----- #
2_PC_V='V'
PC_RIGHT='R'
PC_FRONT='F'
PC_LEFT='L'
2_PC_H='H'
# ----- END OBJ ----- #