###########################  ################
##########################                  #
######  ###### #### #####             R     #
#          V      V                   L     #
#          V      V                         #
#          V      V                         #
#          V      V                HHHHHHHH #
#          V      V                         #
#          V      V                         #
#                                  HHHHHHHH #
#                                           #
#   L                                       #
#   L                              HHHHHHHH #
#        HHHHHHHHHHHHHHHHHHH  HH            #
#                                           #
#                                           #
#############################################