##############
#             #
#          F  #
#              #
#R             #
#              #
#              #
#####          #
    #          #
    #          #
    #         F#
    #          #
      ##  ######
      #     ##
      #       ############
                  #      #
                         #
      #           #    F #
      #           #      #
      #   ####    #      #
      #   ####    #R     #
     ##   ####    #      #
    #     ####           #
#####     ####    ########
#         ###     #      #
#         ####           #
#  ##     ####    #    F #
#  #      ####    #      #
#  #      ####    #      #
#  #      ####    #      #
#  ##     ###     #      #
#         ####         L #
#         ####    #   R  #
#  ####  ######  #########
#  #######################
##########################