           ################### ##########   #################
           ################### ##########   #################
          #                   #          # #                 #
          #                   #          # #       R         #   #######
          #                   #          # #                 #   #     #
          #                   #          # #                 #   #     #
          #                   # L     R  # #                 #   #     #
          #                   #          # #          ###    #   #     #
           #############  #########  ###########  ####### ########### ##
                   #                                             ###    #
                   #                                                    #
          ############# ###########  ###############  ##################
         #               #    #           # # L         V  #
         #               #    #        R  # #              #
         #               #    #           # #              #
          ##########     #    #           # #              #
         #               #    #           # #              #
         #               #    #  F     F  # #              #
         #               #    #           # #              #
          ###############      ###########   ##############