                                    #########
                                    #MMMMMMM#
                                    #MMMMMMM#
                                    #MMMMMMM#
                                    #MMMMMMM#
#####################################MMMMMMM#
####MMMM###MMM#MMMMM#MMMMMMMMMMMMMMMMMMMMMMM#
####MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
####MMMMMMMMMM#MMMMM#MMMMMMMMMMMMMMMMMMMMMMM#
####MMMM#MMMMM############MMMMMMMMMMMMMMMMMM#
####MMMM#MMMMM#PPP((((((((MMMMMMMMMMMMMMMMMM#
#######MMMMMMM#WWW((((((((MMMMMMMMMMMMMMMMMM#
#######MMMMMMM#WWW((((((((MMMMMMMMMMMMMMMMMM#
############{{#########################P####
############{{#
############{{#
############{{#
############nnP
############nn#
#nnnnnnnnnnnnn#
#nnnnnnnnnnnnn#
#nnnnnnnnnnnnn#
#nnnnnnnnnnnnn#
#nnnnnnnnnnnnn#
#nnnnnnnnnnnnn#
#nnnnnnnnnnnnn#
#nnnnnnnnnnnnn#
#nnnnnnnnnnnnn#
#nnnnnnnnnnnnn#
#nnnnnnnnnnnn##
#nnnnnnnnnnnn##
#nnnnnnnnnnnnn#
#nnnnnnnnnnnnn#
#nnnnnnnnnnnnn#
#nnnnnnnnnnnnn#
#nnnnnnnnnnnnn#
#nnnnnnnnnnnnn#
#nnnnnnnnnnnnn#
#nnnnnnnnnnnnn#
#nnnnnnnnnnnnn#
#nnnnnnnnnnnnn#
#nnnnnnnnnnnnn#
#nnnnnnnnnnnnn#
#nnnnnnnnnnnnn#
#######nnnnnnn#
#######nnnnnnn#
#######nnnnnnn#
#######nnnnnnn#
###############