          #################################################### 
          ####################################################         
          #FFFFFFFFFFFFFFFFFFF#FFFFFFFFFF###FFFFFFFFFFFFFFFFF#         
          #FFFFFFFFFFFFFFFFFFF#FFFFFFFFFF###FFFFFFFFFFFFFFFFF#   #######
          #FFFFFFFFFFFFFFFFFFF#FFFFFFFFFF###FFFFFFFFFFFFFFFFF#   #FFFFF#  
          #FFFFFFFFFFFFFFFFFFF#FFFFFFFFFF###FFFFFFFFFFFFFFFFF#   #FFFFF#
          #FFFFFFFFFFFFFFFFFFF#FFFFFFFFFF###FFFFFFFFFFFFFFFFF#   #FFFFF#
          #FFFFFFFFFFFFFFFFFFF#FFFFFFFFFF###FFFFFFFFFF###FFFF#   #FFFFF#
          ##############FF#########FF###########FF#######F###########F##
          ##########FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF###FFFP#
          ##########FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF]]]]]FFFP#
         ##############F###########FF###############FF##################
         #WWW)))))))WWWWW######FFFFFFFFFFF###FFFFFFFFFFFFFF#           
         #WWW)))))))WWWWW######FFFFFFFFFFF###FFFFFFFFFFFFFF#           
         #PPP)))))))WWWWW######FFFFFFFFFFF###FFFFFFFFFFFFFF#           
         ###########WWWWW######FFFFFFFFFFF###FFFFFFFFFFFFFF#           
         #((((((((((WWWWW######FFFFFFFFFFF###FFFFFFFFFFFFFF#           
         #((((((((((WWWWW######FFFFFFFFFFF###FFFFFFFFFFFFFF#           
         #((((((((((WWWWW######FFFFFFFFFFF###FFFFFFFFFFFFFF#           
         ###################################################           