###########################  ################
##########################                  #
######  ###### #### #####             O     #
#          O      O                   .     #
#          .      .                         #
#          O      O                         #
#          .      .                Z.Z.Z.Z. #
#          O      O                         #
#          .      .                         #
#   O                              Z.Z.Z.Z. #
#   .                                       #
#   O                                       #
#   .                              Z.Z.Z.Z. #
#        Z.Z.Z.Z.Z.Z.Z.Z.Z.Z. Z.            #
#                                           #
#                                           #
#############################################