##############
#             #
#          Z. #
#O             #
#.             #
#              #
#          Z.Z.#
#####      Z.Z.#
    #          #
    #      Z.Z.#
    #      Z.Z.#
    #          #
      ##  ######
      #     ##
      #       ############
                  #      #
                         #
      #           #    Z.#
      #    Z.     #      #
      #   ####    #    Z.#
      #   ####    #O     #
     ##   ####    #.     #
    #O    ####         Z.#
#####.    ####    ########
#         ###     #      #
#         ####           #
#  ##     ####    #    Z.#
#  #      ####    #      #
#  #C     ####    #    Z.#
#  #      ####    #Z.    #
#  ##     ###     #      #
#         ####        Z. #
#         ####    #   Z. #
#  ####  ######  #########
#  #######################
##########################