                                     #######
                                    #       #
                                    #       #
                                    #       #
                                    #       #
    #####  ##########################Z.     #
   #D  D###   #     #                       #
   #                                        #
   #          #     #                       #
   #    #     ############                  #
   #    #     #                             #
    ###       #                             #
      #       #                             #
       #####  ######################### ####
           #  #
           #  #
           #  #
           #   
 ###########  #
#    Z.Z.     #
#             #
#             #
#Z.Z.Z.Z.     #
#             #
#             #
#Z.Z.Z.Z.     #
#             #
#             #
#Z.Z.Z.Z.     #
#            #
#            #
#             #
#Z.Z.Z.Z.    O#
#            .#
#             #
#Z.Z.Z.Z.     #
#             #
#             #
#Z.Z.Z.Z.     #
#             #
#             #
#Z.Z.Z.       #
#             #
#             #
 ######       #
      #   O   #
      #   .   #
      #       #
       #######