           ################### ##########   #################
           ################### ##########   #################
          #  O   O    O   O   #          # #   O   O   O  O  #
          #  .   .    .   .   # Z.       # #   .   .   .  .  #   #######
          #  O   O    O   O   #       O  # #   O   O   O  O  #   #     #
          #  .   .    .   .   # O     .  # #   .   .   .  .  #   #  OO #
          #                   # .     O  # #                 #   #  .. #
          # Z.  Z.  Z.        #       .  # #          ###    #   #     #
           #############  #########  ###########  ####### ###########P##
                   #                                             ###    #
                   #                                                    #
          ############# ###########  ###############  ##################
         #               #    #        O  # # O  O      O  #
         #               #    #  O     .  # # .  .      .  #
         #               #    #  .     O  # #              #
          ##########     #    #        .  # #  O  O  O  O  #
         #               #    #           # #  .  .  .  .  #
         #               #    # Z.    Z.Z.# #  O  O  O  O  #
         #               #    #           # #  .  .  .  .  #
          ###############      ###########   ##############