           ################## ##################
           #                                   #
                                                
           #                                   #
           #                                   #
           #  XXXXXXXXXXXXX     X     XXXXXXX  #
           #  X           X     X           X  #
           #  X           X     X           X  #
           #  X           X     X           X  #
           #  X                             X  #
           #  X                             X  #
           #  X           X     X           X  #
           #  X           X     X           X  #
           #  X           X     X           X  #
###########I  IHHHHHHHHHHHI     IHHHHHHHHHHHIHHI###################
#                                                                 #
#                                                                 #
#                                                                 #
#                                                                 #
#                                                                 #
###################################################################
